<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arijan Demaj - Software Developer</title>

    <meta name="description" content="Personal portfolio of Arijan Demaj">
    <meta name="keywords" content="Arijan Demaj, software developer">
    
    <meta property="og:image" content="https://arijani.net/images/og-image.png" />
    <meta property="og:title" content="Arijan Demaj - Software Developer" />
    <meta property="og:description" content="Personal portfolio of Arijan Demaj" />
    <meta property="og:url" content="https://arijani.net" />
    <meta property="og:type" content="profile" />

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
